# u5-d08-crud-spring-boot

gestioneprenotazioni/: pom.xml
gestioneprenotazioni/src/main/java/it/crudspring/gestioneprenotazioni/: GestioneprenotazioniApplication.java  Prenotazione.java
gestioneprenotazioni/src/main/java/it/crudspring/gestioneprenotazioni/edifici/: EdificiController.java  EdificiRepository.java  EdificiRunner.java  EdificiService.java  Edificio.java
gestioneprenotazioni/src/main/java/it/crudspring/gestioneprenotazioni/postazioni/: Postazione.java  PostazioneType.java  PostazioniController.java  PostazioniRepository.java  PostazioniRunner.java  PostazioniService.java
gestioneprenotazioni/src/main/java/it/crudspring/gestioneprenotazioni/prenotazioni/: Prenotazione.java  PrenotazioniController.java  PrenotazioniRepository.java  PrenotazioniService.java
gestioneprenotazioni/src/main/java/it/crudspring/gestioneprenotazioni/users/: User.java  UsersController.java  UsersRepository.java  UsersRunner.java  UsersService.java
gestioneprenotazioni/src/main/resources/: application.properties
gestioneprenotazioni/src/test/java/it/crudspring/gestioneprenotazioni/: GestioneprenotazioniApplicationTests.java
